#VRML_SIM R2020a utf8
WorldInfo {
  title "lateral Control"
  ERP 0.6
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  fieldOfView 0.785408
  orientation 0.055674060773761316 -0.986417670242076 -0.15453342289341374 3.8245094933038404
  position 29.48882661043206 9.36818313478398 -49.227603047091954
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF BMW BmwX5 {
  translation 15 0.39062 -35
  color 0 0.333333 0.498039
  controller "rear_wheel_controller"
  supervisor TRUE
  sensorsSlotTop [
    Camera {
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      width 90
      height 45
    }
  ]
  sensorsSlotCenter [
    Display {
      width 200
      height 150
    }
    GPS {
    }
    Pen {
      translation 0 -0.2 0
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 0.14
                radius 0.05
              }
            }
          ]
        }
      ]
      inkColor 0 0 1
      inkDensity 1
      leadSize 0.05
    }
  ]
}
StraightRoadSegment {
  translation 0 0.02 -8
  name "road_straight"
  id "0"
  startJunction "0"
  endJunction "1"
  width 5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.1
  rightBarrier TRUE
  leftBarrier TRUE
  length 8
}
CurvedRoadSegment {
  translation -10 0.02 0
  name "road2"
  id "1"
  startJunction "1"
  endJunction "2"
  width 5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.35
  rightBarrier TRUE
  leftBarrier TRUE
}
CurvedRoadSegment {
  translation -10 0.02 0
  rotation 0 1 0 -1.5707996938995747
  name "road2(1)"
  id "2"
  startJunction "1"
  endJunction "3"
  width 5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.35
  rightBarrier TRUE
  leftBarrier TRUE
}
CurvedRoadSegment {
  translation -10 0.02 0
  rotation 0 1 0 -3.141592653589793
  name "road2(2)"
  id "3"
  startJunction "4"
  endJunction "2"
  width 5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.35
  rightBarrier TRUE
  leftBarrier TRUE
}
CurvedRoadSegment {
  translation -10 0.02 -20
  name "road2(3)"
  id "4"
  startJunction "5"
  endJunction "3"
  width 5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.35
  rightBarrier TRUE
  leftBarrier TRUE
}
CurvedRoadSegment {
  translation -10 0.02 -20
  rotation 0 1 0 1.5707996938995747
  name "road2(4)"
  id "5"
  startJunction "6"
  endJunction "4"
  width 5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.35
  rightBarrier TRUE
  leftBarrier TRUE
}
CurvedRoadSegment {
  translation -10 0.02 -20
  rotation 0 1 0 3.141592653589793
  name "road2(5)"
  id "6"
  startJunction "6"
  endJunction "5"
  width 5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.35
  rightBarrier TRUE
  leftBarrier TRUE
}
Robot {
  children [
    DEF Ground Display {
      children [
        DEF G_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/asphalt.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 80 80
          }
        }
      ]
      name "ground_display"
      width 1024
      height 1024
    }
  ]
  name "ground_robot"
  boundingObject USE G_SHAPE
  locked TRUE
  supervisor TRUE
}
Floor {
  translation 0 0.01 0
  size 100 100
  tileSize 100 100
}
DEF TARGET_PEN Robot {
  children [
    Pen {
      translation 0 0.09 0
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.333333 0.666667 0
                roughness 0.7
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
          ]
        }
      ]
      inkColor 0 1 0
      inkDensity 1
      leadSize 0.05
    }
  ]
  name "pen_robot"
  boundingObject USE G_SHAPE
  controller "target_pen_controller"
  supervisor TRUE
}
